# modern-java-development-bootcamp-1

./: README.md
Afternoon Session/: pom.xml
Afternoon Session/src/main/java/org/jugph/bootcamp/: Main.java
Afternoon Session/src/main/java/org/jugph/bootcamp/pattern_matching/: CashPayment.java  CreditPayment.java  Main.java  Payment.java
Afternoon Session/src/main/java/org/jugph/bootcamp/records/: Main.java
Afternoon Session/src/main/java/org/jugph/bootcamp/records/records/: Post.java  User.java
Afternoon Session/src/main/java/org/jugph/bootcamp/records/traditional/: User.java
Afternoon Session/src/main/java/org/jugph/bootcamp/records/traditional/lombok/: User.java
Afternoon Session/src/main/java/org/jugph/bootcamp/sealed_classes/: Boat.java  Car.java  Driveable.java  MotorVehicle.java  Motorcycle.java  Train.java  Vehicle.java
Afternoon Session/src/main/java/org/jugph/bootcamp/sequenced_collections/: SequencedCollectionsExample.java
Afternoon Session/src/main/java/org/jugph/bootcamp/switches/: SwitchExample.java
Morning Session/: pom.xml
Morning Session/src/main/java/org/jugph/bootcamp/activity/javaActivity1/: README  Student.java  StudentRegistration.java
Morning Session/src/main/java/org/jugph/bootcamp/activity/javaActivity2/: InsuranceApp.java  README
Morning Session/src/main/java/org/jugph/bootcamp/lessons/java12/: NewSwitchExample.java  OldSwitchExample.java
Morning Session/src/main/java/org/jugph/bootcamp/lessons/java8/optional/: OptionalFeat.java  (+1 more)
Morning Session/src/main/java/org/jugph/bootcamp/lessons/javaBasicFeatures/: Main.java
(+20 files in other folders)
